DB_NAME=name_of_postgresql_db
DB_USER=username_for_access_to_postgresql_db
DB_PASS=password_for_access_to_postgresql_db
DB_HOST=host_for_postgresql_db
DB_PORT=port_for_postgresql_db

SECRET_KEY=your_secret
ALGORITHM=algoritm
ACCESS_TOKEN_EXPIRE_MINUTES=minutes